{
  "name": "group-words",
  "license": "MIT",
  "version": "0.0.8",
  "author": "cdslxc",
  "type": "module",
  "repository": "github:cdslxc/group-words",
  "main": "./build/index.js",
  "exports": {
    "./react": "./build/react/index.js"
  },
  "scripts": {
    "build": "bun run build.ts",
    "lint": "tsc"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.1 || ^18.0.0 || ^19.0.0 || ^19.0.0-rc"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.11",
    "@types/bun": "^1.1.14",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "typescript": "^5.7.2"
  }
}
